<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .box1{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
    position: relative;
    /* top: 100px; */
    opacity: 0;
  }

  .box2{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
    position: relative;
    /* top: 100px; */
    opacity: 0;
  }

  .box3{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
    position: relative;
    /* top: 100px; */
    opacity: 0;
  }

  .btn-buttons{
    display: flex;
    column-gap: 50px;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
  }

  button{
    background: dodgerblue;
    color: white;
    border: 0;
    padding: 8px 16px;
    cursor: pointer;
    border-radius: 4px;
    transition: all 0.2s ease-in;
  }

  button:hover{
    background: crimson;
    color: aliceblue;
  }
  h3{
    color: crimson;
    font-family: Arial, Helvetica, sans-serif;
  }
</style>
<body>

  <div class="btn-buttons">
    <button class="btn1">HTML Tags</button>
    <button class="btn2">CSS Tags</button>
    <button class="btn3">JAVASCRIPT Tags</button>
  </div>
  <!-- <div class="box">
    <p>hello 1</p>
    <p>hello 2</p>
    <p>hello 3</p>
    <p>hello 4</p>
    <a href="#">navya</a>
  </div> -->

  <div class="box1">
    <h3>HTML 1</h3>
    <h3>HTML 2</h3>
    <h3>HTML 3</h3>
    <h3>HTML 4</h3>
    <h3>HTML 5</h3>
    <h3>HTML 6</h3>
    <h3>HTML 7</h3>
    <h3>HTML 8</h3>
    <h3>HTML 9</h3>
    <h3>HTML 10</h3>
  </div>

  <div class="box2">
    <h3>CSS 1</h3>
    <h3>CSS 2</h3>
    <h3>CSS 3</h3>
    <h3>CSS 4</h3>
    <h3>CSS 5</h3>
    <h3>CSS 6</h3>
    <h3>CSS 7</h3>
    <h3>CSS 8</h3>
    <h3>CSS 9</h3>
    <h3>CSS 10</h3>
  </div>

  <div class="box3">
    <h3>JAVASCRIPT 1</h3>
    <h3>JAVASCRIPT 2</h3>
    <h3>JAVASCRIPT 3</h3>
    <h3>JAVASCRIPT 4</h3>
    <h3>JAVASCRIPT 5</h3>
    <h3>JAVASCRIPT 6</h3>
    <h3>JAVASCRIPT 7</h3>
    <h3>JAVASCRIPT 8</h3>
    <h3>JAVASCRIPT 9</h3>
    <h3>JAVASCRIPT 10</h3>
  </div>


  <script src="/p.js"></script>
</body>
</html>